# maven-site-bootstrap

./: LICENSE  pom.xml
src/site/: site.xml
